<!--
COMP 2406 - Assignment 4
Name: Alexei Tipenko (100995947)
Date: Wednsday, November 23rd, 2016
-->

<!doctype html>
<html>
<head>
	<meta charset = "utf8"/>
	<title>Socket.IO template</title>
	<!--Connecting to necessary modules/files-->
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<script src="scripts.js"></script>
</head>

<body>

	<div id="contents">

		<div id="chatLogDiv">
			<textarea id="chatLog"></textarea>			<!--chatlog dislpays messages from all users-->
		</div>

		<div id="userListDiv">
			<ul id="userList"></ul>								<!--list that displays user active in server-->
		</div>

		<input id="inputText"></input>						<!--user input-->
	</div>

</body>
</html>
